<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/08 10:32:09.000.554,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/05 14:20:27.000.037,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos\tectoy\ServerTectoy.dproj</Transaction>
    <Transaction>2024/03/05 14:43:52.000.842,=C:\Projetos\tectoy\modules\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas</Transaction>
    <Transaction>2024/03/05 14:46:03.000.582,=C:\Projetos\tectoy\Unit1.pas</Transaction>
    <Transaction>2024/03/05 14:46:46.000.046,C:\Projetos\tectoy\Unit1.pas=C:\Projetos\tectoy\registros\Registros.ServerTectoy.pas</Transaction>
    <Transaction>2024/03/05 14:53:49.000.776,=C:\Projetos\tectoy\modules\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas</Transaction>
    <Transaction>2024/03/05 14:58:40.000.340,=C:\Projetos\tectoy\interfaces\bd\BD.Configuracoes.Intf.pas</Transaction>
    <Transaction>2024/03/05 14:59:34.000.990,=C:\Projetos\tectoy\interfaces\bd\BD.Conexao.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:03:22.000.426,=C:\Projetos\tectoy\implementacoes\bd\BD.Configuracoes.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:05:50.000.706,=C:\Projetos\tectoy\interfaces\bd\BD.GerenciadorConexao.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:06:52.000.611,=C:\Projetos\tectoy\implementacoes\bd\BD.GerenciadorConexaoHorse.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:08:00.000.036,=C:\Projetos\tectoy\interfaces\bd\BD.Conexao.Factory.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:14:20.000.397,=C:\Projetos\tectoy\gerenciadores\Gerenciador.Sessao.pas</Transaction>
    <Transaction>2024/03/05 15:14:58.000.466,=C:\Projetos\tectoy\gerenciadores\Gerenciador.Sessao.NotificacaoCobranca.pas</Transaction>
    <Transaction>2024/03/05 15:16:38.000.607,C:\Projetos\tectoy\gerenciadores\Gerenciador.Sessao.NotificacaoCobranca.pas=C:\Projetos\tectoy\gerenciadores\Gerenciador.Sessao.Tectoy.pas</Transaction>
    <Transaction>2024/03/05 15:20:25.000.819,=C:\Projetos\tectoy\implementacoes\bd\BD.FireDAC.Conexao.Factory.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:21:52.000.187,=C:\Projetos\tectoy\implementacoes\bd\BD.FireDAC.Conexao.MySQL.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:21:52.000.296,=C:\Projetos\tectoy\implementacoes\bd\BD.FireDAC.Conexao.Oracle.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:22:48.000.221,=C:\Projetos\tectoy\implementacoes\bd\BD.FireDAC.Conexao.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:23:21.000.348,=C:\Projetos\tectoy\implementacoes\bd\BD.Adapter.MySQL.pas</Transaction>
    <Transaction>2024/03/05 15:23:21.000.441,=C:\Projetos\tectoy\implementacoes\bd\BD.Adapter.Oracle.pas</Transaction>
    <Transaction>2024/03/05 15:25:59.000.635,=C:\Projetos\tectoy\interfaces\auxiliares\Auxiliar.Log.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:27:21.000.425,=C:\Projetos\tectoy\implementacoes\auxiliares\Auxiliar.Log.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:27:21.000.285,=C:\Projetos\tectoy\implementacoes\auxiliares\Auxiliar.Log.Console.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:27:21.000.176,=C:\Projetos\tectoy\implementacoes\auxiliares\Auxiliar.Log.Arquivo.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:29:18.000.540,=C:\Projetos\tectoy\midlewares\Middleware.Excecoes.pas</Transaction>
    <Transaction>2024/03/05 15:29:18.000.680,=C:\Projetos\tectoy\midlewares\Middleware.Sessoes.pas</Transaction>
    <Transaction>2024/03/05 15:29:18.000.617,=C:\Projetos\tectoy\midlewares\Middleware.Logs.pas</Transaction>
    <Transaction>2024/03/05 15:32:05.000.293,=C:\Projetos\tectoy\implementacoes\bases\Base.Excecoes.Modelo.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:32:05.000.169,=C:\Projetos\tectoy\implementacoes\bases\Base.Excecoes.HTTP.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:32:05.000.230,=C:\Projetos\tectoy\implementacoes\bases\Base.Excecoes.JSON.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:32:05.000.373,=C:\Projetos\tectoy\implementacoes\bases\Controller.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:32:55.000.690,=C:\Projetos\tectoy\implementacoes\bases\Base.Excecoes.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:46:05.000.158,=C:\Projetos\tectoy\implementacoes\bases\Controller.Modelo.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:52:01.000.963,=C:\Projetos\tectoy\interfaces\bases\Modelo.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:52:02.000.024,=C:\Projetos\tectoy\interfaces\bases\Regra.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:52:02.000.133,=C:\Projetos\tectoy\interfaces\bases\Regra.Modelo.Intf.pas</Transaction>
    <Transaction>2024/03/05 15:53:24.000.535,=C:\Projetos\tectoy\implementacoes\bases\Controller.Regra.Impl.pas</Transaction>
    <Transaction>2024/03/05 15:55:42.000.171,=C:\Projetos\tectoy\Unit1.pas</Transaction>
    <Transaction>2024/03/05 15:56:37.000.046,C:\Projetos\tectoy\Unit1.pas=C:\Projetos\tectoy\implementacoes\controllers\Controller.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:00:16.000.304,=C:\Projetos\tectoy\Unit1.pas</Transaction>
    <Transaction>2024/03/05 16:01:03.000.776,C:\Projetos\tectoy\Unit1.pas=C:\Projetos\tectoy\implementacoes\regras\Regra.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:05:01.000.068,=C:\Projetos\tectoy\implementacoes\bases\Regra.Modelo.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:06:26.000.279,=C:\Projetos\tectoy\interfaces\modelos\Modelo.Fatura.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:06:38.000.221,C:\Projetos\tectoy\interfaces\modelos\Modelo.Fatura.Intf.pas=C:\Projetos\tectoy\interfaces\modelos\Modelo.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:09:00.000.005,=C:\Projetos\tectoy\interfaces\regras\Regra.Fatura.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:12:54.000.429,C:\Projetos\tectoy\interfaces\regras\Regra.Fatura.Intf.pas=C:\Projetos\tectoy\interfaces\regras\Regra.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:14:21.000.931,=C:\Projetos\tectoy\interfaces\bd\BD.Repositorio.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:15:20.000.556,=C:\Projetos\tectoy\interfaces\bases\Repositorio.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:15:55.000.648,=C:\Projetos\tectoy\Unit1.pas</Transaction>
    <Transaction>2024/03/05 16:16:24.000.800,C:\Projetos\tectoy\Unit1.pas=C:\Projetos\tectoy\implementacoes\bases\Regra.impl.pas</Transaction>
    <Transaction>2024/03/05 16:17:33.000.558,=C:\Projetos\tectoy\interfaces\repositorio\Repositorio.Fatura.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:17:42.000.410,C:\Projetos\tectoy\interfaces\repositorio\Repositorio.Fatura.Intf.pas=C:\Projetos\tectoy\interfaces\repositorio\Repositorio.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/03/05 16:22:06.000.316,=C:\Projetos\tectoy\implementacoes\bd\BD.Repositorio.Fatura.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:22:16.000.703,C:\Projetos\tectoy\implementacoes\bd\BD.Repositorio.Fatura.Impl.pas=C:\Projetos\tectoy\implementacoes\bd\BD.Repositorio.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:23:51.000.608,=C:\Projetos\tectoy\implementacoes\bd\BD.Repositorio.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:31:26.000.020,=C:\Projetos\tectoy\implementacoes\modelos\Modelo.Fatura.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:31:36.000.024,C:\Projetos\tectoy\implementacoes\modelos\Modelo.Fatura.Impl.pas=C:\Projetos\tectoy\implementacoes\modelos\Modelo.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/03/05 16:33:20.000.693,=C:\Projetos\tectoy\implementacoes\bases\Modelo.Impl.pas</Transaction>
    <Transaction>2024/10/01 17:01:25.000.735,C:\Projetos\Base_server_horse_tfc\implementacoes\modelos\Modelo.Equipamento.Impl.pas=</Transaction>
    <Transaction>2024/10/01 17:24:05.000.862,C:\Projetos\server_horse_sig2000\ServerTectoy.dproj=C:\Projetos\server_horse_sig2000\ServerSig2000.dproj</Transaction>
    <Transaction>2024/10/01 17:24:28.000.443,C:\Projetos\server_horse_sig2000\gerenciadores\Gerenciador.Sessao.Tectoy.pas=C:\Projetos\server_horse_sig2000\gerenciadores\Gerenciador.Sessao.Sig2000.pas</Transaction>
    <Transaction>2024/10/01 17:25:59.000.263,C:\Projetos\server_horse_sig2000\registros\Registros.ServerTectoy.pas=C:\Projetos\server_horse_sig2000\registros\Registros.ServerSig2000.pas</Transaction>
    <Transaction>2024/10/04 09:12:47.000.340,=C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.Adapter.Firebird.pas</Transaction>
    <Transaction>2024/10/04 09:12:47.000.434,=C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.FireDAC.Conexao.Firebird.Impl.pas</Transaction>
    <Transaction>2024/10/04 09:13:08.000.878,C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.FireDAC.Conexao.Oracle.Impl.pas=</Transaction>
    <Transaction>2024/10/04 09:13:08.000.878,C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.Adapter.Oracle.pas=</Transaction>
    <Transaction>2024/10/04 09:13:08.000.878,C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.FireDAC.Conexao.MySQL.Impl.pas=</Transaction>
    <Transaction>2024/10/04 09:13:08.000.878,C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.Adapter.MySQL.pas=</Transaction>
    <Transaction>2024/10/04 09:51:06.000.214,=C:\Projetos\server_horse_sig2000\implementacoes\controllers\Controller.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 10:00:03.000.138,=C:\Projetos\server_horse_sig2000\interfaces\regras\Regra.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 10:00:14.000.784,=C:\Projetos\server_horse_sig2000\interfaces\modelos\Modelo.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 10:08:02.000.664,=C:\Projetos\server_horse_sig2000\helpers\Base.Helpers.Horse.pas</Transaction>
    <Transaction>2024/10/04 10:35:51.000.242,=C:\Projetos\server_horse_sig2000\implementacoes\bd\BD.Repositorio.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 10:36:03.000.539,=C:\Projetos\server_horse_sig2000\interfaces\repositorio\Repositorio.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 10:42:58.000.025,=C:\Projetos\server_horse_sig2000\implementacoes\modelos\Modelo.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 10:51:39.000.908,=C:\Projetos\server_horse_sig2000\implementacoes\regras\Regra.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 13:54:23.000.996,=C:\Projetos\server_horse_sig2000\implementacoes\modelos\Modelo.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:12:15.000.523,C:\Projetos\tmr\ServerHorseBase\ServerSig2000.dproj=C:\Projetos\tmr\ServerHorseBase\ServerHorseBase.dproj</Transaction>
    <Transaction>2024/10/04 16:12:45.000.203,C:\Projetos\tmr\ServerHorseBase\gerenciadores\Gerenciador.Sessao.Sig2000.pas=C:\Projetos\tmr\ServerHorseBase\gerenciadores\Gerenciador.Sessao.Identificador.pas</Transaction>
    <Transaction>2024/10/04 16:15:05.000.844,C:\Projetos\tmr\ServerHorseBase\registros\Registros.ServerSig2000.pas=C:\Projetos\tmr\ServerHorseBase\registros\Registros.ServerBase.pas</Transaction>
    <Transaction>2024/10/04 16:18:30.000.587,C:\Projetos\tmr\ServerHorseBase\modules\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas=</Transaction>
    <Transaction>2024/10/04 16:18:41.000.670,=C:\Projetos\tmr\ServerHorseBase\externos\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas</Transaction>
    <Transaction>2024/10/04 16:33:47.000.391,C:\Projetos\tmr\ServerHorseBase\ServerHorseBase.dproj=C:\Projetos\tmr\ServerHorseBase\exemplos\ServerHorseBaseExemplo.dproj</Transaction>
    <Transaction>2024/10/04 16:43:04.000.003,=C:\Projetos\tmr\ServerHorseBase\exemplos\registros\Registros.ServerBase.pas</Transaction>
    <Transaction>2024/10/04 16:43:25.000.211,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\bd\BD.Repositorio.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:25.000.242,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\bd\BD.Repositorio.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:33.000.185,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\controllers\Controller.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:33.000.202,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\controllers\Controller.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:43.000.052,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\modelos\Modelo.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:43.000.035,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\modelos\Modelo.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:50.000.556,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\regras\Regra.Usuario.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:43:50.000.524,=C:\Projetos\tmr\ServerHorseBase\exemplos\Implementacoes\regras\Regra.Equipamento.Impl.pas</Transaction>
    <Transaction>2024/10/04 16:44:05.000.947,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\modelos\Modelo.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/10/04 16:44:05.000.979,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\modelos\Modelo.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 16:44:14.000.284,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\regras\Regra.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/10/04 16:44:14.000.315,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\regras\Regra.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 16:44:25.000.908,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\repositorio\Repositorio.Equipamento.Intf.pas</Transaction>
    <Transaction>2024/10/04 16:44:25.000.939,=C:\Projetos\tmr\ServerHorseBase\exemplos\interfaces\repositorio\Repositorio.Usuario.Intf.pas</Transaction>
    <Transaction>2024/10/04 17:25:07.064,=C:\Projetos\tmr\ServerHorseExemplo\modules\serverhorsebase\externos\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas</Transaction>
    <Transaction>2024/10/07 08:56:49.738,C:\Projetos\tmr\ServerHorseExemplo\registros\Registros.ServerBaseExemplo.pas=C:\Projetos\tmr\ServerHorseExemplo\registros\Registros.ServerBase.pas</Transaction>
    <Transaction>2024/10/07 08:58:04.662,=C:\Projetos\tmr\ServerHorseBase\src\Registros.ServerBase.pas</Transaction>
    <Transaction>2024/10/07 09:08:24.191,C:\Projetos\tmr\ServerHorseBase\src\Registros.ServerBase.pas=</Transaction>
    <Transaction>2024/10/07 09:14:23.549,=C:\Projetos\tmr\ServerHorseExemplo\modules\serverhorsebase\src\externos\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas</Transaction>
    <Transaction>2024/10/07 09:15:18.698,=C:\Projetos\tmr\ServerHorseExemplo\registros\Registros.ServerBaseExemplo.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="modules"/>
    <File Path="modules\serverhorsebase"/>
    <File Path="modules\serverhorsebase\src"/>
    <File Path="modules\serverhorsebase\src\externos"/>
    <File Path="modules\serverhorsebase\src\externos\TFC"/>
    <File Path="modules\serverhorsebase\src\externos\TFC\Source"/>
    <File Path="modules\serverhorsebase\src\externos\TFC\Source\TFC.DefaultImplementations.PortuguesBR.pas"/>
    <File Path="Implementacoes"/>
    <File Path="Implementacoes\bd"/>
    <File Path="Implementacoes\bd\BD.Repositorio.Equipamento.Impl.pas"/>
    <File Path="Implementacoes\bd\BD.Repositorio.Usuario.Impl.pas"/>
    <File Path="Implementacoes\controllers"/>
    <File Path="Implementacoes\controllers\Controller.Equipamento.Impl.pas"/>
    <File Path="Implementacoes\controllers\Controller.Usuario.Impl.pas"/>
    <File Path="Implementacoes\modelos"/>
    <File Path="Implementacoes\modelos\Modelo.Equipamento.Impl.pas"/>
    <File Path="Implementacoes\modelos\Modelo.Usuario.Impl.pas"/>
    <File Path="Implementacoes\regras"/>
    <File Path="Implementacoes\regras\Regra.Equipamento.Impl.pas"/>
    <File Path="Implementacoes\regras\Regra.Usuario.Impl.pas"/>
    <File Path="interfaces"/>
    <File Path="interfaces\modelos"/>
    <File Path="interfaces\modelos\Modelo.Equipamento.Intf.pas"/>
    <File Path="interfaces\modelos\Modelo.Usuario.Intf.pas"/>
    <File Path="interfaces\regras"/>
    <File Path="interfaces\regras\Regra.Equipamento.Intf.pas"/>
    <File Path="interfaces\regras\Regra.Usuario.Intf.pas"/>
    <File Path="interfaces\repositorio"/>
    <File Path="interfaces\repositorio\Repositorio.Equipamento.Intf.pas"/>
    <File Path="interfaces\repositorio\Repositorio.Usuario.Intf.pas"/>
    <File Path="registros"/>
    <File Path="registros\Registros.ServerBaseExemplo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
